REACT_APP_GOOGLE_CLIENT_ID = 545827459244-qaeo79atr6a8si971h8imbqnbja46dmd.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID=3mrnf6hx
REACT_APP_SANITY_TOKEN=skfnf84Cc4ckx1EfAd1iyM2N55P0jh79K74jGVeJSTxVCvgW9T24qC8SfXNtcZVjjUMbwIpEBYhIaDXZAi0C5eSvoywRA4bkQDCaNCXoaQjX7hPHiRXjpdKtBiOSZZ7jJZZU00I0sHrxWpyTAiqcuLuQH8sDvea2lo7mTRvIs7wCa5hrhXKF


ESLINT_NO_DEV_ERRORS=true